<html>
    <head>
        <title>belajar HTML</title>
    </head>
    <body body text="blue">
      <h1 align = "center"> AWAL BELAJAR </h1>
      <p><b>ini parangaf biasa</b></p>
      <blockquote>
      <p> <i>RPL merupakan bidang ilmu yang mempelajari cara merancang,</i> 
      <br>  membuat, mengembangkan, dan memelihara perangkat lunak (software) agar dapat berfungsi dengan baik, efisien, dan memenuhi kebutuhan pengguna.</p>
       <sup>a</sup><sub>a</sub>
      </blockquote>
      <p><sub>ini bukan blockquote karena sudah di luar tag</sub></p>
      <p><del>nama saya alfan</del></p>
      <font size=“11” face=“Times New Roman” color=“green”>@alnajh._</font>
      <hr size="200">
      <ul>alfan</ul>
      <ol>alfan</ol>
      <dl>aku</dl>
      <dt>kamu</dt>
      <dd>kita</dd>
      <menu></menu>
      <dir>absddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</dir>
      <img src="gif.webp" >
      <a href="https://www.instagram.com/">buka di sini</a>

    </body>
</html>

